[options]
addons_path = D:\odoo11\opt\odoo-11.0\addons\mk_addons
# ,D:\odoo11\opt\odoo-11.0\odoo-11.0.post20180702\odoo\addons
#admin_passwd = $pbkdf2-sha512$25000$ZozRmtP6/1.r9d4bwxhj7A$sKZZor6KFAVNNxVW0YSEfkEjHJV5Ijf1zkC3b80Iu43gv2dzoAJYei4PQ5kxqZXWOcJi.yN9wyp/dxR8pCl08g
admin_passwd = newodoo
#csv_internal_sep = ,
#data_dir = /var/lib/odoo
db_host = False
#db_maxconn = 64
db_name = False
db_password = newodoo
db_port = 5432
#db_sslmode = prefer
#db_template = template1
db_user = newodoo
bin_path = D:\wkhtmltox\wkhtmltopdf\bin
list_db = False