.o_form_view{
    .o_form_sheet_bg .o_form_sheet{
        margin: @padding-base-horizontal;
        max-width: none;
        width: auto;
    }
    .oe_chatter{
        max-width: none;
    }

    .o_td_label{
        min-width: 300px;
    }
}
